# tallerRest

./: README.md  build.gradle
data/: demo1.mv.db  demo1.trace.db
doc/: repoo profe 2.txt  repoo profe.txt
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/config/: CustomAuthenticationSuccessHandler.java  JwtConfig.java  PasswordConfig.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo1/controller/: HomeController.java  SecurityDebugController.java
src/main/java/com/example/demo1/mapper/: CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RoleToUserDTO.java  UserMapper.java
src/main/java/com/example/demo1/model/: AppUser.java  Category.java  Order.java  OrderDetail.java  Permission.java  Product.java  Role.java
src/main/java/com/example/demo1/repository/: IAppUserRepository.java  ICategoryRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IPermissionRepository.java  IProductRepository.java  IRoleRepository.java
src/main/java/com/example/demo1/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityAuthority.java  SecurityUser.java
src/main/java/com/example/demo1/service/: CustomUserDetailsService.java  IAppUserService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: dashboard.html  home.html  home2.html  list-users.html  register-user.html
src/main/resources/templates/admin/roles/: createRole.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/user/: assignRole.html  createRole.html  dashboard.html  list.html  login.html  test.html
src/test/java/com/example/demo1/: AppUserServiceImplTest.java  CategoryServiceImplTest.java  OrderDetailServiceImplTest.java  OrderServiceImplTest.java  PermissionServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java
src/test/resources/: application-test.properties
(+43 files in other folders)
